<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.praktikum</groupId>
    <artifactId>Mesto1Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Rest Assured для HTTP-запросов -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.2</version>  <!-- или более свежая версия -->
            <scope>test</scope>
        </dependency>

        <!-- JUnit 4 для тестирования -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>  <!-- или более свежая версия -->
            <scope>test</scope>
        </dependency>

        <!-- Allure для генерации отчетов о тестировании -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>2.25.0</version>  <!-- или более свежая версия -->
            <scope>test</scope>
        </dependency>

        <!-- Если нужны JSON парсеры (зависит от вашего проекта) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>  <!-- или более свежая версия -->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>